{
  "name": "open311-api",
  "version": "0.1.0",
  "description": "open311 API",
  "main": "server.js",
  "keywords": [
    "open311",
    "open311-api",
    "civic",
    "jurisdiction",
    "issue",
    "service",
    "service request",
    "status",
    "status change",
    "government",
    "jurisdiction",
    "service",
    "issue",
    "request",
    "ticket",
    "resolve",
    "citizen",
    "public"
  ],
  "homepage": "https://github.com/CodeTanzania/open311-api/",
  "bugs": {
    "url": "https://github.com/CodeTanzania/open311-api/issues",
    "email": "lallyelias87@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "lally elias",
    "email": "lallyelias87@gmail.com"
  },
  "contributors": [
    {
      "name": "lallyelias",
      "email": "lallyelias87@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeTanzania/open311-api/"
  },
  "scripts": {
    "worker:dev": "BASE_PATH=./ NODE_ENV=development node worker.js",
    "dev": "BASE_PATH=./ NODE_ENV=development node server.js",
    "prod": "BASE_PATH=./ NODE_ENV=production node server.js",
    "test": "grunt spec",
    "start": "pm2 start production.json",
    "stop": "pm2 stop production.json",
    "restart": "pm2 restart production.json",
    "reload": "pm2 reload production.json",
    "refresh": "pm2 reload production.json --update-env",
    "delete": "pm2 delete production.json",
    "startup": "pm2 startup",
    "save": "pm2 save",
    "remove": "sudo update-rc.d -f pm2-init.sh remove"
  },
  "dependencies": {
    "@codetanzania/majifix-account": ">=1.7.5",
    "@codetanzania/majifix-alert": ">=1.1.6",
    "@codetanzania/majifix-common": ">=0.12.4",
    "@codetanzania/majifix-jurisdiction": ">=1.5.5",
    "@codetanzania/majifix-priority": ">=1.4.5",
    "@codetanzania/majifix-service": ">=1.1.5",
    "@codetanzania/majifix-service-group": ">=1.2.6",
    "@codetanzania/majifix-status": ">=1.4.8",
    "@lykmapipo/env": ">=0.11.1",
    "@lykmapipo/express-common": ">=0.17.9",
    "@lykmapipo/file": ">=0.1.6",
    "@lykmapipo/mongoose-common": ">=0.25.8",
    "@lykmapipo/permission": ">=0.8.5",
    "@lykmapipo/phone": ">=0.5.3",
    "@lykmapipo/postman": ">=0.10.2",
    "@lykmapipo/predefine": ">=0.4.0",
    "@lykmapipo/role": ">=0.3.6",
    "async": ">=3.1.0",
    "config": ">=3.2.2",
    "csv": ">=5.1.1",
    "ejs": ">=2.6.2",
    "email-templates": ">=6.0.0",
    "express": ">=4.17.1",
    "fs-extra": ">=8.1.0",
    "helmet": ">=3.20.0",
    "inflection": ">=1.12.0",
    "irina": ">=0.7.1",
    "jsonwebtoken": ">=8.5.1",
    "kue": ">=0.11.6",
    "lodash": ">=4.17.15",
    "mkdir-p": "0.0.7",
    "moment": ">=2.24.0",
    "mongoose": ">=5.6.7",
    "mongoose-autopopulate": ">=0.9.1",
    "mongoose-exists": ">=0.7.5",
    "mongoose-geojson-schemas": ">=0.10.8",
    "mongoose-hidden": ">=1.6.2",
    "mongoose-kue": ">=0.8.4",
    "mongoose-locale-schema": ">=0.3.4",
    "mongoose-regex-search": ">=0.7.7",
    "mongoose-rest-actions": ">=0.28.6",
    "mongoose-schema-jsonschema": ">=1.2.1",
    "mongoose-valid8": ">=1.5.12",
    "open311-api-sync": ">=0.2.2",
    "parse-ms": ">=2.1.0",
    "phone": ">=2.3.18",
    "pretty-ms": ">=5.0.0",
    "randomcolor": ">=0.5.4",
    "require-all": ">=3.0.0",
    "seed-mongoose": ">=0.5.0",
    "shortid": ">=2.2.14",
    "string-template": ">=1.0.0",
    "uuid": ">=3.3.2",
    "winston": ">=3.2.1",
    "winston-daily-rotate-file": ">=3.10.0"
  },
  "devDependencies": {
    "@benmaruchu/faker": "^4.3.0",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "grunt": "^1.0.4",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.5.4",
    "grunt-mocha-test": "^0.13.3",
    "grunt-newer": "^1.3.0",
    "handlebars": "^4.1.2",
    "js-yaml": "^3.13.1",
    "jshint-stylish": "^2.2.1",
    "just-extend": "^4.0.2",
    "load-grunt-tasks": "^5.0.0",
    "lodash.template": "^4.5.0",
    "mocha": "^6.2.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^4.0.2",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": "8.6.0",
    "npm": "5.3.0"
  }
}
