{
  "name": "open311-api",
  "version": "0.1.0",
  "description": "open311 API",
  "main": "server.js",
  "keywords": [
    "open311",
    "open311-api",
    "civic",
    "jurisdiction",
    "issue",
    "service",
    "service request",
    "status",
    "status change",
    "government",
    "jurisdiction",
    "service",
    "issue",
    "request",
    "ticket",
    "resolve",
    "citizen",
    "public"
  ],
  "homepage": "https://github.com/CodeTanzania/open311-api/",
  "bugs": {
    "url": "https://github.com/CodeTanzania/open311-api/issues",
    "email": "lallyelias87@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "lally elias",
    "email": "lallyelias87@gmail.com"
  },
  "contributors": [
    {
      "name": "lallyelias",
      "email": "lallyelias87@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeTanzania/open311-api/"
  },
  "scripts": {
    "drop": "node scripts/drop.js",
    "test": "grunt modelsspec",
    "start": "pm2 start production.json",
    "stop": "pm2 stop production.json",
    "restart": "pm2 restart production.json",
    "reload": "pm2 reload production.json",
    "delete": "pm2 delete production.json",
    "startup": "pm2 startup",
    "save": "pm2 save",
    "remove": "sudo update-rc.d -f pm2-init.sh remove"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "config": "^1.27.0",
    "cors": "^2.8.4",
    "csv": "^2.0.0",
    "ejs": "^2.5.7",
    "email-templates": "^3.1.6",
    "execution-environment": "^1.1.0",
    "express": "^4.16.2",
    "express-mquery": "^0.2.1",
    "express-oauth-server": "^2.0.0",
    "express-paginate": "^0.3.0",
    "express-respond": "^0.4.0",
    "express-winston": "^2.4.0",
    "fs-extra": "^4.0.2",
    "helmet": "^3.9.0",
    "inflection": "^1.12.0",
    "irina": "git+https://github.com/lykmapipo/irina.git",
    "jsonwebtoken": "^8.1.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "mkdir-p": "0.0.7",
    "moment": "^2.19.1",
    "mongoose": "^4.13.0",
    "mongoose-autopopulate": "^0.6.0",
    "mongoose-autoset": "^0.1.0",
    "mongoose-exists": "^0.1.1",
    "mongoose-hidden": "git+https://github.com/lykmapipo/mongoose-hidden.git",
    "mongoose-kue": "^0.1.0",
    "mongoose-regex-search": "^0.4.0",
    "mongoose-valid8": "^0.1.1",
    "nodemailer": "^4.3.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-wellknown": "^0.2.3",
    "open311-infobip": "^0.3.0",
    "open311-messages": "^0.6.0",
    "open311-smtp": "^0.1.0",
    "parse-mongo-url": "^1.1.1",
    "parse-ms": "^1.0.1",
    "phone": "git+https://github.com/lykmapipo/phone.git",
    "pretty-ms": "^3.0.1",
    "randomcolor": "^0.5.3",
    "require-all": "^2.2.0",
    "seed-mongoose": "^0.5.0",
    "serve-favicon": "^2.4.5",
    "shortid": "^2.2.8",
    "string-template": "^1.0.0",
    "uuid": "^3.1.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-mocha-test": "^0.13.3",
    "grunt-newer": "^1.3.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^4.0.1",
    "mocha.parallel": "^0.15.3",
    "mock-express-request": "^0.2.0",
    "mock-express-response": "^0.2.1",
    "superagent": "^3.8.0",
    "superagent-defaults": "^0.1.14",
    "supertest": "^3.0.0",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": "8.6.0",
    "npm": "5.3.0"
  }
}
